package com.xl.canary.enums;

/**
 * 算数操作符
 * 如果当前操作符无法满足业务需求, 请自定义操作符并做实现
 * created by XUAN on 2018/09/02
 */
public enum ArithmeticOperatorEnum {

    /**
     * 等于
     * 注意: 使用此操作符, 数据库中对应的target参数必须为[[[数字]]], 否则可能发生校验失败或抛出异常
     */
    EQUAL(),

    /**
     * 不等于
     * 注意: 使用此操作符, 数据库中对应的target参数必须为[[[数字]]], 否则可能发生校验失败或抛出异常
     */
    NOT_EQUAL(),

    /**
     * 大于
     * 注意: 使用此操作符, 数据库中对应的target参数必须为[[[数字]]], 否则可能发生校验失败或抛出异常
     */
    GREAT_THAN(),

    /**
     * 大于等于
     * 注意: 使用此操作符, 数据库中对应的target参数必须为[[[数字]]], 否则可能发生校验失败或抛出异常
     */
    GREAT_THAN_OR_EQUAL(),

    /**
     * 小于
     * 注意: 使用此操作符, 数据库中对应的target参数必须为[[[数字]]], 否则可能发生校验失败或抛出异常
     */
    LESS_THAN(),

    /**
     * 小于等于
     * 注意: 使用此操作符, 数据库中对应的target参数必须为[[[数字]]], 否则可能发生校验失败或抛出异常
     */
    LESS_THAN_OR_EQUAL,

    /**
     * 有限种可能
     * 注意: 使用此操作符, 数据库中对应的target参数必须为[[[数组]]], 否则可能发生校验失败或抛出异常
     */
    IN,

    /**
     * 某两个数之间
     * 注意: 使用此操作符, 数据库中对应的target参数有特殊写法, 例如
     * [1,2]  表示 在1,2之间, 包括1和2
     * [1,2)  表示 在1,2之间, 包括1, 不包括2
     * (1,2)  表示 在1,2之间, 不包括1, 不包括2
     * 另外参数必须有且仅有2个, 否则会报错
     *
     */
    BETWEEN(),

    /**
     * 无意义, 特殊的优惠券限制条件, 无法用数学方法描述时数据库为此值
     */
    SPECIAL(),

    ;
}
